<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkslot"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="103dp"
                android:src="@drawable/vacbacrop" />
            <Button
                android:id="@+id/home"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginTop="10dp"
                android:text="HOME"></Button>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check your details"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/bubblegum_sans"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"

            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etadhaar"
                android:hint="Enter your adhaar!"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:hint="click!"/>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/tvbnumber"
                    android:hint="Vaccine"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"

                    android:id="@+id/tvvaccine"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/tvbaddress"
                    android:hint="Location"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"

                    android:id="@+id/tvlocation"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/tvbadhaar"
                    android:hint="Timing"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"

                    android:id="@+id/tvtiming"
                    android:gravity="center"/>

            </LinearLayout>




        </LinearLayout>







    </LinearLayout>
</ScrollView>

